# GitHubUserProfile

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/navdissanayake/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/navdissanayake/data/: UserRepository.kt  Users.kt
data/src/main/java/com/navdissanayake/data/constants/: DataConstants.kt
data/src/main/java/com/navdissanayake/data/networking/: GithubGraphQlApi.kt  GithubGraphqlRepository.kt  GraphQlQuery.kt  GraphQlResponse.kt  GraphQlUserResponse.kt  RetrofitClient.kt
data/src/main/java/com/navdissanayake/data/networking/user/: UserResponse.kt
data/src/main/java/com/navdissanayake/data/repository/: UsersRepository.kt
data/src/main/java/com/navdissanayake/data/util/: Helper.kt  IllegalResponseException.kt  NoInternetException.kt
data/src/test/java/com/navdissanayake/data/: ExampleUnitTest.kt  MockedRetrofitResponseCall.kt
data/src/test/java/com/navdissanayake/data/repository/: UsersRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/navdissanayake/domain/model/: Cache.kt  CachedUser.kt  Followers.kt  Following.kt  LanguageNode.kt  LanguageNodes.kt  RepositoryNode.kt  RepositoryNodes.kt  RepositoryOwner.kt  User.kt
domain/src/main/java/com/navdissanayake/domain/repository/: IUserRepository.kt  IUsersRepository.kt
domain/src/main/java/com/navdissanayake/domain/usecase/: BaseUseCase.kt
domain/src/main/java/com/navdissanayake/domain/usecase/user/: InvalidateCachedData.kt  RetrieveCachedUser.kt  RetrieveUser.kt
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle  proguard-rules.pro
presenter/src/androidTest/java/com/navdissanayake/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/navdissanayake/presenter/: GithubUserProfileApplication.kt
presenter/src/main/java/com/navdissanayake/presenter/base/: BasePresenter.kt
presenter/src/main/java/com/navdissanayake/presenter/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  PerScreen.kt
presenter/src/main/java/com/navdissanayake/presenter/util/: AppConstants.kt  Helper.kt
presenter/src/main/java/com/navdissanayake/presenter/view/main/: MainActivity.kt  MainModule.kt  MainPresenter.kt  MainScope.kt  RepositoryAdapter.kt
presenter/src/main/res/drawable/: bg_list_item.xml  divider_space_item.xml  ic_language_colored_circle.xml  ic_star_18dp.xml  ic_star_24dp.xml
presenter/src/main/res/layout/: activity_main.xml  item_horizontal_repository_list.xml  item_vertical_repository_list.xml
presenter/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presenter/src/main/res/values-night/: themes.xml
presenter/src/test/java/com/navdissanayake/presenter/: ExampleUnitTest.kt
presenter/src/test/java/com/navdissanayake/presenter/main/: MainPresenterTest.kt
